body {
	margin: 0px;
	padding: 0px;
	background-color: white;
}

header {
	display: flex;
	background-color: white;
	box-shadow: 12px 7px 20px 6px rgb(57 75 84 / 8%);
	border-radius: 0px 0px 5px 5px;
	padding: 0px 25px;
}

h1 {}

.mode-btn-container {
	display: flex;
	flex-grow: 1;
	justify-content: end;
	align-items: center;
}

.dark-mode-img {
	width: 30px;
	margin-right: -7px;
}

.dark-mode {
	height: 50px;
	border: 0px;
	background-color: white;
}

section {
	display: flex;
	justify-content: center;
	padding: 20px;
}

input {
	padding: 10px;
	width: 300px;
	border-radius: 5px;
	border: 0px;
	box-shadow: 12px 7px 20px 6px rgb(57 75 84 / 8%);
}

.selection-area {
	display: flex;
	flex-grow: 1;
	justify-content: end;
}

#card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card {
	max-width: 250px;
	width: 100%;
	height: 340px;
	border-radius: 5px;
	background-color: white;
	margin: 30px 40px;
	box-shadow: 12px 7px 20px 6px rgb(57 75 84 / 8%);
}



.img-card {
	width: 100%;
	height: 170px;
	border-radius: 5px 5px 0px 0px;
}

.card-details-area {
	padding: 15px;
}

.country-name {
	padding: 10px 0px 15px;
	font-weight: bold;
}

.card-detail {
	margin-top: 5px;
}

.detail {
	font-size: 15px;
	color: grey;
	font-weight: 200;
}